<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Chat App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<style>

h2{
      text-align: center;
      font-size: calc( 1em + 5vmin );
      font-weight: 900;
      color: brown;
      text-shadow:5px 5px 10px rgb(197, 192, 192);
    }
    a{
      padding-left: 30%;
    }

    body{
        padding-top: 110px;
        background-color: black;
    }
    .form-submit {
        box-shadow: 20px 20px pink;
        max-width: 500px;
        margin:0 auto;
        border-radius: 20px;    
        padding: 5px; 
        background-color: rgb(255, 255, 255);
    }

    .form-control {
        background-color: rgb(199, 199, 199);
        
    }
    
    .row{
        padding-top: 2%;
        padding-left: 10.5%;
        padding-right: 10.5%;
        color:rgb(2, 11, 19);
        font-family:'Times New Roman', Times, serif;
    }


</style>
</head>
<body>
    <div class="container">

        <form onsubmit="login(event)" class="form-submit">
            <br>
            <h2>Log in </h2>
            
            <div class="row">
                <label for="email" class="form-label">E mail:</label>
                <input type="email" class="form-control" placeholder="Enter your email" id="email" required>
            </div>
            
            <div class="row">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" placeholder="Enter your password" id="password" required>
            </div>
            <br>
            <div class="row">
                <button type="submit" class="btn btn-success">Log in</button>
            </div>
            <br>
        
            <a href="../SignUp/signup.html">Sign up</a> into your new account
            <br> <br>
          </form>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>
          <script src="./login.js"></script>
</body>         
</html>