<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Chat App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<style>
    h1{
      text-align: center;
      font-weight: 900;
      color:brown;
      text-shadow:5px 5px 10px rgb(197, 192, 192);
    }
    a{
      padding-left: 30%;
    }

    body{
        padding-top: 20px;
        background-color:darkblue
    }
    .form-submit {
        box-shadow: 20px 20px;
        max-width: 500px;
        margin:0 auto;
        border-radius: 20px;    
        padding: 5px; 
        background-color: rgb(255, 255, 255);
    }

    .form-control {
        background-color:rgb(199, 199, 199); 
    }
    
    .row{
        padding-top: 2%;
        padding-left: 10.5%;
        padding-right: 10.5%;
        color:rgb(2, 11, 19);
        font-family:'Times New Roman', Times, serif;
    }

</style>
</head>
<body>
    <div class="container"><br>
        <form onsubmit="signup(event)" class="form-submit"><br>
           <h1>Sign up </h1>
          
            <div class="row">
                <label class="form-label">Enter the Name:</label><br>
                <input type="text" class="form-control" id="name" placeholder="Enter the name" required><br>
            </div>
            
            <div class="row">
                <label class="form-label">Enter your Email:</label><br>
               <input type="text" class="form-control" id="email" placeholder="@email" required><br>
            </div>

            <div class="row">
                  <label class="form-label" >Phone number:</label>
                  <input type="tel" class="form-control" placeholder="Phone number" id="phone" required>
              </div>
            
            <div class="row">
                <label class="form-label">Enter your password </label><br>
                <input type="password" class="form-control" id="password"  placeholder="password" required><br>
            </div><br>

            <div class="row">
                <button type="submit" class="btn btn-success">Sign Up</button>
            </div><br>

            <a href="../Login/login.html">Log in</a> into your account<br><br>
        </form>
    </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>
        <script src="./signup.js"></script>
</body>
</html>